@import "../../styles/variables"

@font-face
  font-family: Roboto-Light
  src: url("../../../assets/Fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: AlfaSlabOne-Regular
  src: url("../../../assets/Fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf")


@keyframes pageLoadAnimation
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    transform: translateY(0px)
    opacity: 100%


.watch-container
  height: 95vh
  width: 90%
  margin: 5% auto
  padding: 0 20px
  display: flex
  justify-content: space-between
  @media screen and (max-width: $phone-wide)
    flex-direction: column
    justify-content: flex-start
    margin-top: 10%
  .video-display
    width: 65%
    height: 55%
    @media screen and (max-width: $phone-wide)
      width: 98%
      height: 35%
  .description
    width: 30%
    animation: pageLoadAnimation 1.6s ease-in-out
    white-space: normal
    word-wrap: break-word
    @media screen and (max-width: $phone-wide)
      width: 95%
      margin-top: 5%
      padding: 0
    h3
      color: $header
      margin-top: 0
      padding-top: 0
      font-family: AlfaSlabOne-Regular,  sans-serif
    p
      font-family: RobotoLight, sans-serif
      font-size: 12px
    .video-published
      color: $subheading
    .video-info
      color: $para
    .back-link
      color: $header
      width: 100px
      display: flex
      justify-content: space-between
      cursor: pointer
