@font-face
  font-family: Roboto-Light
  src: url("../../assets/Fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: AlfaSlabOne-Regular
  src: url("../../assets/Fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf")

@import "../styles/variables"

.video-list-wrapper
  max-width: 90%
  height: auto
  margin: 10% 5%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media screen and (max-width: $phone-wide)
    flex-direction: column
    max-width: 95%
    padding-top: 40px
  .video-item-wrapper
    width: 30%
    @media screen and (max-width: $phone-wide)
      width: calc(100% - 5px)
      margin-bottom: 5%
    .preview-window
      max-width: 100%
      .thumbnail
        object-fit: contain
        max-width: 100%
        min-width: 100%
        display: block
      .overlay
        position: absolute
        background: rgba(0, 0, 0, 0.7)
        width: 27%
        transition: .5s ease
        opacity: 1
        color: white
        font-size: 20px
        height: 100px
        margin-top: -100px
        border: none
        display: flex
        justify-content: space-between
        @media screen and (max-width: $phone-wide)
          width: 88.7%
          height: 80px
          margin-top: -80px
        .video-title
          width: 60%
          font-size: 1.5vw
          padding-left: 10px
          color: $header
          font-family: AlfaSlabOne-Regular, sans-serif
          @media screen and (max-width: $phone-wide)
            font-size: 16px
        .play-btn
          padding-right: 10px
          padding-top: 12%
          height: 40px
          width: 40px
          cursor: pointer
          @media screen and (max-width: $phone-wide)
            padding-top: 8%
    .video-description
      font-family: RobotoLight, sans-serif
      p
        font-size: 12px
        white-space: normal
        word-wrap: break-word
      .video-published      
        color: $subheading
      .video-info
        color: $para


