.header-container
  width: 100%
  height: 60px
  background-image: url("../../../assets/Images/header_bg.png")
  background-repeat: no-repeat
  background-size: cover
  .logo
    width: 250px
    height: auto
    position: absolute
    margin-top: 35px
    margin-left: 5%
